<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/activitybackground"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/currentVolume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentVolume"
            app:layout_constraintTop_toTopOf="@+id/currentVolume" />

        <ImageView
            android:id="@+id/volumeIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:layout_constraintBottom_toBottomOf="@+id/currentVolume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentVolume" />

        <TextView
            android:id="@+id/currentVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Current volume: "
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/volumeIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:fontFamily="@font/jetbrains_mono"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volumeIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="75dp"
        android:orientation="vertical"
        android:background="@drawable/bottomsheetbackground"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/titleColor"
            android:textSize="21sp"
            android:text="@string/currently_playing"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <fragment
            android:id="@+id/currentlyPlayingPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="be.dabradio.app.CurrentlyPlaying"
            tools:layout="@layout/fragment_currently_playing" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>